\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usetheme{Rochester}
\usepackage{graphicx}
\begin{document}
	\title{\textbf{DECISION TREE}}
	\subtitle{Using ID3 Algorithm}
	%\logo{}
	\institute{\large Department of Computer Science and Engineering \\\textbf{FISAT}}
	\date{17 AUGUST 2019}
	\author{{\scriptsize Adhyaksh Guhan - 7 , Anet Eliza Johny - 23 , Dharwish Raj - 47 , \\ Joel J Padayattil - 60}}
	%\setbeamercovered{transparent}
	%\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
	\maketitle
\end{frame}

\begin{frame}
\frametitle{\LARGE \textbf{Introduction}}
\begin{itemize}
	\item A decision support tool that uses a tree-like model of decisions and their possible consequences.\textsuperscript{[2]}
	\item The decision tree consists of nodes that  form a rooted tree, meaning it  is a directed tree with a node called "root" that has no incoming edges.\textsuperscript{[2]}
	\item A node with outgoing edges is called an internal or test node. All other nodes are called leaves (also known as terminal or decision nodes).\textsuperscript{[2]}
\end{itemize}
\end{frame}
\begin{frame}
	\begin{itemize}
		\item Each leaf  is assigned to one class representing the most appropriate target value. Alternatively, the leaf may hold a probability vector indicating the probability of the target attribute having a certain value.\textsuperscript{[2]}
	\end{itemize}
	\begin{figure}
		
		\includegraphics[width=5cm]{images/id3tree.png}
		\caption{Decision Tree Example \textsuperscript{[Fig:1]}}
		\label{fig1:decisiontree}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{\LARGE \textbf{About ID3 Algorithm}}
	\begin{itemize}
		\item ID3 is an algorithm developed by Ross Quinlan  used to generate a decision tree from a dataset.\textsuperscript{[2]}
		\item To construct a decision tree, ID3 uses a top-down, greedy search through the given sets.\textsuperscript{[2]}
		\item  where each attribute at every tree node is tested to select the attribute that is best for classification of a given set.\textsuperscript{[2]}
	\end{itemize}
	
\end{frame}
\begin{frame}
	\frametitle{\LARGE \textbf{About C4.5}}
	\begin{itemize}
		\item It  is an  extension  of Quinlan’s ID3 algorithm.C4.5 generates decision trees which can  be  used  for  classification  and  therefore  C4.5  is  often referred to as statistical classifier.\textsuperscript{[2]}
		\item It is better than the ID3 algorithm  because  it  deals  with  both  continuous and  discrete attributes  and  also  with  the  missing  values  and  pruning  trees after  construction.\textsuperscript{[2]}
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{\LARGE \textbf{About CART}}
	\begin{itemize}
		\item It  stands  for  Classification  And  Regression  Trees.  It  was introduced by Breimanin 1984. CART algorithm builds both classification  and  regression  trees\textsuperscript{[2]}
		\item The  classification  tree  is constructed  by  CART  bythebinarysplitting  of  the  attribute.Gini  Index  is  used  as  selecting  the  splitting  attribute \textsuperscript{[2]}
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{\LARGE \textbf{ID3 : Algorithm}}
	
	
	\begin{enumerate}
		\item Establish Classification Attribute (in Table R)
		\item Compute Classification Entropy.
		\item For each attribute in R, calculate Information Gain using classification attribute.
		\item Select Attribute with the highest gain to be the next Node in the tree (starting from the Root node).
		\item Remove Node Attribute, creating reduced table RS.
		\item Repeat steps 3-5 until all attributes have been used, or the same classification value remains for all rows in the reduced table.
	\end{enumerate}
	
	
\end{frame}
\begin{frame}
	\frametitle{\LARGE \textbf{ID3 : Flowchart}}
		\begin{figure}
		\includegraphics[width=8cm]{images/flowchart.png}
		\caption{ID3 Flowchart\textsuperscript{[Fig:2]}}
		\label{fig2:flowchart}
	\end{figure}
\end{frame}
\begin{frame}
	\frametitle{\LARGE \textbf{Entropy}}
	\begin{itemize}
	
	\item In thermodynamics, entropy is a measure of how ordered or disordered a system is.
	\item In information theory, entropy is a measure of how certain or uncertain the value of a random variable is (or will be).
	\item Varying degrees of randomness, depending on the number of possible values and the total size of the set.
	\end{itemize}

\end{frame}
\begin{frame}
	\frametitle{\LARGE \textbf{Shannon Entropy}}
	\begin{itemize}
		\item Introduced by Claude Shannon in 1948
		\item Quantifies “randomness”
		\item Lower value implies less uncertainty
		\item Higher value implies more uncertainty
	\end{itemize}
	\begin{figure}
		
		\includegraphics[width=5cm]{images/sen.png}
		\caption{Shannon Entropy Equation \textsuperscript{[Fig:3]}}
		\label{fig3:sen}
	\end{figure}

\end{frame}
\begin{frame}
	\frametitle{\LARGE \textbf{Information Gain}}
	\begin{itemize}
	\item Uses Shannon Entropy
	\item IG calculates effective change in entropy after making a decision based on the value of an attribute.
	\item For decision trees, it’s ideal to base decisions on the attribute that provides the largest change in entropy, the attribute with the highest gain.
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{\LARGE \textbf{Information Gain}}
	\begin{figure}
		
		\includegraphics[width=5cm]{images/IG.png}
		\caption{Information Gain Equation\textsuperscript{[Fig:4]}}
		\label{fig4:IG}
	\end{figure}
	\begin{itemize}
		\item Information Gain for attribute A on set S is defined by taking the entropy of S and subtracting from it the summation of the entropy of each subset of S, determined by values of A, multiplied by each subset’s proportion of S.
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{\LARGE \textbf{Example : Dataset}}
	
\begin{table}[h!]
	\centering
	\begin{tabular}{|c|c|c|c|c|} 
		\hline
		Seed & Soil & Humidity & Temperature & Grows \\ [0.5ex] 
		\hline\hline
		Coconut & Sandy & High & Low & No \\ 
		\hline
		Sakura & Loamy & High & Low & No \\
		\hline
		Redwood & Loamy & High & High & Yes \\
		\hline
		Ash & Loamy & Normal & High & No \\
		\hline
		Ebony & Loamy & High & High & Yes \\
		\hline
		Acacia& Clay & Normal & Low & Yes \\
		\hline
		Alder & Sandy & Normal & Low & No \\
		\hline
		Beech & Clay & High & Low & Yes \\
		\hline
		Blackthorn & Loamy & Normal & Low & Yes \\
		\hline
		Cedar & Sandy & High & High & Yes \\ [1ex] 
		\hline
	\end{tabular}
	\begin{center}
		Table shows whether a seed will grow or not
	\end{center}
\end{table}
\end{frame}
\begin{frame}
	\frametitle{\LARGE \textbf{Example : Dataset}}
	\begin{table}[h!]
		\centering
		\begin{tabular}{|c|c|c|c|} 
			\hline
			Soil & Humidity & Temperature & Grows \\ [0.5ex] 
			\hline\hline
			Sandy & High & Low & No \\ 
			\hline
			Loamy & High & Low & No \\
			\hline
			Loamy & High & High & Yes \\
			\hline
			Loamy & Normal & High & No \\
			\hline
			Loamy & High & High & Yes \\
			\hline
			Clay & Normal & Low & Yes \\
			\hline
			Sandy & Normal & Low & No \\
			\hline
			Clay & High & Low & Yes \\
			\hline
			Loamy & Normal & Low & Yes \\
			\hline
			Sandy & High & High & Yes \\ [1ex] 
			\hline
		\end{tabular}
		\begin{center}
			We removed seed coloum because every value of that table is unique
		\end{center}
	\end{table}
\end{frame}
\begin{frame}
	\frametitle{\LARGE \textbf{Example : Dataset}}
	\begin{table}[h!]
		\centering
		\begin{tabular}{|c|c|c|c|} 
			\hline
			Soil & Humidity & Temperature & Grows \\ [0.5ex] 
			\hline\hline
			Sandy & High & Low & No \\ 
			\hline
			Loamy & High & Low & No \\
			\hline
			Loamy & High & High & Yes \\
			\hline
			Loamy & Normal & High & No \\
			\hline
			Loamy & High & High & Yes \\
			\hline
			Clay & Normal & Low & Yes \\
			\hline
			Sandy & Normal & Low & No \\
			\hline
			Clay & High & Low & Yes \\
			\hline
			Loamy & Normal & Low & Yes \\
			\hline
			Sandy & High & High & Yes \\ [1ex] 
			\hline
		\end{tabular}
			\begin{itemize}
			\item Establish a target classification
			\item Seed will grow? (6/10 Yes , 4/10 No)
		
			\end{itemize}
	\end{table}
\end{frame}
\begin{frame}
	\frametitle{\LARGE \textbf{Example : Classification Entropy}}
	\begin{itemize}
	\item Calculating for the Classification Entropy
	
	\item I\textsubscript{E}= -(6/10)log2(6/10)-(4/10)log2(4/05) = ~0.971
	
	\item Must calculate Information Gain of remaining attributes to determine the root node.
\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{\LARGE \textbf{Example : Information Gain}}
	\begin{itemize}
		\item Soil : Sandy (3/10) , Loamy (5/10) , Clay (2/10)
		\item 3 values for attribute 'Soil'
	\end{itemize}
	\textbf{Calculation:}\\
	Sandy : 1 yes, 2 no , \\
	E\textsubscript{Sandy} = -3/10 [-(1/3)log2(1/3)-(2/3)log2(2/3) ]= ~0.275 \\
	Loamy : 3 yes, 2 no , \\
	E\textsubscript{Loamy} = -5/10 [-(3/5)log2(3/5)-(2/5)log2(2/5) ]= ~0.485 \\
	Clay : 2 yes, 0 no , \\
	E\textsubscript{Clay} = -2/10 [-(2/2)log2(2/2)]= 0 \\
	
	
	E\textsubscript{Soil} = E\textsubscript{Sandy} + E\textsubscript{Loamy} + E\textsubscript{Clay} = 0.760\\
	
	IG\textsubscript{Soil} = I\textsubscript{E} -E\textsubscript{Soil} = 0.971 - 0.760 = 0.21
	
	
\end{frame}
\begin{frame}
	\frametitle{\LARGE \textbf{Example : Information Gain}}
	\begin{itemize}
		\item Humidity : High (6/10) , Normal (4/10)
		\item 2 values for attribute 'Humidity'
	\end{itemize}
	\textbf{Calculation:}\\
	High : 4 yes, 2 no , \\
	E\textsubscript{High} = -6/10 [-(4/6)log2(4/6)-(2/6)log2(2/6) ]= ~0.550 \\
	Normal : 2 yes, 2 no , \\
	E\textsubscript{Normal} = -4/10 [-(2/4)log2(2/4)-(2/4)log2(2/4) ]= ~0.4 \\

	
	
	E\textsubscript{Humidity} = E\textsubscript{High} + E\textsubscript{Normal}  = 0.950\\
	
	IG\textsubscript{Humidity} = I\textsubscript{E} -E\textsubscript{Humidity} = 0.950 - 0.760 = 0.02
	
	
\end{frame}
\begin{frame}
	\frametitle{\LARGE \textbf{Example : Information Gain}}
	\begin{itemize}
		\item Temp : Low (6/10) , High (4/10)
		\item 2 values for attribute 'Temperature'
	\end{itemize}
	\textbf{Calculation:}\\
	Low : 3 yes, 3 no , \\
	E\textsubscript{Low} = -6/10 [-(3/6)log2(3/6)-(3/6)log2(3/6) ]= ~0.6 \\
	High : 1 yes, 4 no , \\
	E\textsubscript{High} = -4/10 [-(1/4)log2(1/4)-(3/4)log2(3/4) ]= ~0.324 \\
	
	
	
	E\textsubscript{Temp} = E\textsubscript{Low} + E\textsubscript{High}  = 0.924\\
	
	IG\textsubscript{Temp} = I\textsubscript{E} -E\textsubscript{Temp} = 0.950 - 0.924 = 0.05
	
	
\end{frame}
\begin{frame}
	\frametitle{\LARGE \textbf{Example : Choosing the Root Node}}
	\begin{table}[h!]
		\centering
		\begin{tabular}{|c|c|} 
			\hline
			IG\textsubscript{Soil} & 0.21 \\ [2ex]
			\hline
			IG\textsubscript{Humidity} & 0.02 \\ [2ex]
			\hline
			IG\textsubscript{Temp} & 0.05\\ [2ex]
			\hline
		\end{tabular}
	\end{table}
IG\textsubscript{Soil} Have highet IG and taken as Root Node 
\end{frame}
\begin{frame}
	\frametitle{\LARGE \textbf{Example : Building Tree}}
	\begin{figure}
		
		\includegraphics[width=7cm]{images/tree1.png}
		\caption{Building tree\textsuperscript{[Fig:5]}}
		\label{fig5:tree1}
	\end{figure}
\end{frame}
\begin{frame}
	\frametitle{\LARGE \textbf{Example : Complete Tree}}
	\begin{figure}
		
		\includegraphics[width=7cm]{images/tree.png}
		\caption{Complete Tree\textsuperscript{[Fig:6]}}
		\label{fig6:comptree}
	\end{figure}
\end{frame}
\begin{frame}
	\frametitle{\LARGE \textbf{Conclusion}}
	When a dataset is used as the base for the tree, the tree will construct various nodes depending upon the factors presiding over each individual variable and, thus, will create a decision tree that allows for definite conclusions based on each decision – from root to each leaf node.
\end{frame}
\begin{frame}
	\frametitle{\LARGE \textbf{References}}
	\begin{itemize}
		\item [1] - Rokach L., Maimon O. (2005) Decision Trees. In: Maimon O., Rokach L. (eds) Data Mining and Knowledge Discovery Handbook. Springer, Boston, MA
		\item [2] - International Journal of Computer Applications (0975 –8887)Volume 163 –No 8, April 2017
		\item [3] - Qing-YunDai,Chun-pingZhang and Hao Wu,“Research of   Decision   Tree   Classification   Algorithm   in   Data Mining”,  International  Journal of  Database Theory  andApplicationVol.9, No.5(2016),pp.1-8
		\item [Fig:1]https://www.edureka.co/blog/decision-tree-algorithm/
		\item [Fig:2]https://upload.wikimedia.org/wikipedia/commons/4/46/ID3algorithmdecisiontree.png
		\item [Fig:3,4] https://www.coursehero.com/file/22666555/Crawford-ID3-Presentation/
		\item [Fig:5,6]
		Self made using Inkscape
	\end{itemize}
\end{frame}
\end{document}